"""
Модуль содержащий основные обработчики запросов и примеси к ним clients

Views:
    LoginForClientSystem: обработчик запроса авторизации клиентской системы
    LogoutForClientSystem: обработчик запроса деавторизации клиентской системы

Mixins:
    TokenBaseAPIMixin: примесь к запросам для проверки прав авторизована ли клиентская система перед выполнением
        обработки запроса.
"""